<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <title>코딩 네컷 : 소중한 사진첩</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* 컴포넌트별 CSS 적용 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }
      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
        padding-top: 30px;
      }
      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }
      #image1 {
        background-image: url("./img1.png");
      }
      #image2 {
        background-image: url("./img2.png");
      }
      #image3 {
        background-image: url("./img3.png");
      }
      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        width: max-content;
        opacity: 0;
      }
      .video {
        width: 100%;
        height: 100%;
      }
      .showText {
        opacity: 0;
      }
      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }

    </style>
    <script>
      // 텍스트가 보여지는 기능
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }

      // 텍스트가 감춰지는 기능
      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        }
      }
      function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
      }

    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
          onclick="alertText(1)"
          class="photo-frame"
          id="image1"
        >
          <span id="desc1" class="photo-description"
            >2022.04. 월미도에서 우리!</span
          >
        </div>
        <div
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertText(2)"
          class="photo-frame"
          id="image2"
        >
          <span id="desc2" class="photo-description">
            2022.07. 무대 준비하면서 긴장했었잖아 ><
          </span>
        </div>
        <div
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
          onclick="alertText(3)"
          class="photo-frame"
          id="image3"
        >
          <span id="desc3" class="photo-description"
            >2021.11. 많이 변하긴 했다 그치 ㅠㅠ</span
          >
        </div>
        <div class="photo-frame">
          <iframe
            class="video"
            src="https://www.youtube.com/embed/ZceKNWVDb6g"
            frameborder="0"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2023.01.23</p>
      </div>
  </body>
</html>